".\Objects\croutine.obj",
".\Objects\event_groups.obj",
".\Objects\list.obj",
".\Objects\queue.obj",
".\Objects\stream_buffer.obj",
".\Objects\tasks.obj",
".\Objects\timers.obj",
".\Objects\port.obj",
".\Objects\heap_1.obj",
".\Objects\main.obj",
".\Objects\putchar.obj",
".\Objects\System_init.obj",
".\Objects\display.obj",
".\Objects\led.obj",
".\Objects\adckey.obj",
".\Objects\DS18B20.obj",
".\Objects\Power_detection.obj",
".\Objects\general.obj",
".\Objects\Infrared.obj",
".\Objects\uart3.obj",
".\Objects\spi.obj",
".\Objects\oled.obj",
".\Objects\beep.obj",
".\Objects\STC32G_ADC.obj",
".\Objects\STC32G_CAN.obj",
".\Objects\STC32G_Clock.obj",
".\Objects\STC32G_Compare.obj",
".\Objects\STC32G_Delay.obj",
".\Objects\STC32G_DMA.obj",
".\Objects\STC32G_EEPROM.obj",
".\Objects\STC32G_Exti.obj",
".\Objects\STC32G_GPIO.obj",
".\Objects\STC32G_I2C.obj",
".\Objects\STC32G_LCM.obj",
".\Objects\STC32G_LIN.obj",
".\Objects\STC32G_NVIC.obj",
".\Objects\STC32G_PWM.obj",
".\Objects\STC32G_RTC.obj",
".\Objects\STC32G_Soft_I2C.obj",
".\Objects\STC32G_Soft_UART.obj",
".\Objects\STC32G_SPI.obj",
".\Objects\STC32G_Timer.obj",
".\Objects\STC32G_UART.obj",
".\Objects\STC32G_USART.obj",
".\Objects\STC32G_WDT.obj",
".\Objects\STC32G_ADC_Isr.obj",
".\Objects\STC32G_CAN_Isr.obj",
".\Objects\STC32G_Compare_Isr.obj",
".\Objects\STC32G_DMA_Isr.obj",
".\Objects\STC32G_Exti_Isr.obj",
".\Objects\STC32G_GPIO_Isr.obj",
".\Objects\STC32G_I2C_Isr.obj",
".\Objects\STC32G_LCM_Isr.obj",
".\Objects\STC32G_LIN_Isr.obj",
".\Objects\STC32G_PWM_Isr.obj",
".\Objects\STC32G_RTC_Isr.obj",
".\Objects\STC32G_SPI_Isr.obj",
".\Objects\STC32G_Timer_Isr.obj",
".\Objects\STC32G_UART_Isr.obj" 
TO ".\Objects\FreeRTOS_Demo" 
PRINT(".\Listings\FreeRTOS_Demo.map") CASE DISABLEWARNING (16, 57) 
REMOVEUNUSED 
CLASSES (EDATA (0x0-0xFFF), 
HDATA (0x0-0xFFF)) 
